<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Fexo | Bruce Yu的个人博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Fexo,Hexo," />
  

  <meta name="description" content="简介Fexo是Hexo的一款极简主题之一
自定义Fexo添加评论数量显示添加显示的代码段首先,确认你的评论系统用的是多说,如果不是,那就不用继续往下看了
在fexo/layout/_partial/article.esj的header标签内的div标签中添加如下代码：
1234&amp;lt;% if (theme.duoshuo_shortname)&amp;#123; %&amp;gt;&amp;lt;i class=&quot;ic">
<meta property="og:type" content="article">
<meta property="og:title" content="Fexo">
<meta property="og:url" content="https://bruceyu1994.github.io/2016/10/22/Fexo/index.html">
<meta property="og:site_name" content="Bruce Yu的个人博客">
<meta property="og:description" content="简介Fexo是Hexo的一款极简主题之一
自定义Fexo添加评论数量显示添加显示的代码段首先,确认你的评论系统用的是多说,如果不是,那就不用继续往下看了
在fexo/layout/_partial/article.esj的header标签内的div标签中添加如下代码：
1234&amp;lt;% if (theme.duoshuo_shortname)&amp;#123; %&amp;gt;&amp;lt;i class=&quot;ic">
<meta property="og:image" content="https://coding.net/u/bruceyu1994/p/Images/git/raw/master/fexo/%25E5%25A4%259A%25E8%25AF%25B4%25E8%2587%25AA%25E5%25AE%259A%25E4%25B9%2589%25E6%2596%2587%25E6%259C%25AC.png">
<meta property="og:image" content="https://coding.net/u/bruceyu1994/p/Images/git/raw/master/fexo/%25E8%25BF%2590%25E8%25A1%258C%25E7%25BB%2593%25E6%259E%259C01.png">
<meta property="og:image" content="https://coding.net/u/bruceyu1994/p/Images/git/raw/master/fexo/%25E8%25BF%2590%25E8%25A1%258C%25E7%25BB%2593%25E6%259E%259C02.png">
<meta property="og:updated_time" content="2016-10-22T14:19:03.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fexo">
<meta name="twitter:description" content="简介Fexo是Hexo的一款极简主题之一
自定义Fexo添加评论数量显示添加显示的代码段首先,确认你的评论系统用的是多说,如果不是,那就不用继续往下看了
在fexo/layout/_partial/article.esj的header标签内的div标签中添加如下代码：
1234&amp;lt;% if (theme.duoshuo_shortname)&amp;#123; %&amp;gt;&amp;lt;i class=&quot;ic">
<meta name="twitter:image" content="https://coding.net/u/bruceyu1994/p/Images/git/raw/master/fexo/%25E5%25A4%259A%25E8%25AF%25B4%25E8%2587%25AA%25E5%25AE%259A%25E4%25B9%2589%25E6%2596%2587%25E6%259C%25AC.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=028c63b1" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?db8b6fe9cdaa19c6f921958de5b22778";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义Fexo"><span class="toc-text">自定义Fexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#添加评论数量显示"><span class="toc-text">添加评论数量显示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#添加显示的代码段"><span class="toc-text">添加显示的代码段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多说自定义文本设置"><span class="toc-text">多说自定义文本设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看运行结果"><span class="toc-text">查看运行结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一线生机"><span class="toc-text">一线生机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#重拾信心"><span class="toc-text">重拾信心</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加访问量显示"><span class="toc-text">添加访问量显示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装脚本"><span class="toc-text">安装脚本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装标签"><span class="toc-text">安装标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置"><span class="toc-text">配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小技巧"><span class="toc-text">小技巧</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Fexo" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Fexo</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.10.22</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Bruce Yu</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/tools/">tools</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
          热度 <span id="busuanzi_value_page_pv"></span>℃
        </span>
      

      
        <i class="icon-comment"></i> 
        <span class="ds-thread-count" data-thread-key="post-Fexo"><i class="fa fa-spinner fa-spin"></i></span> 条评论
      

    </div>

  </header>

  <div class="article-content">

    
      <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Fexo是Hexo的一款极简主题之一</p>
<h2 id="自定义Fexo"><a href="#自定义Fexo" class="headerlink" title="自定义Fexo"></a>自定义Fexo</h2><h3 id="添加评论数量显示"><a href="#添加评论数量显示" class="headerlink" title="添加评论数量显示"></a>添加评论数量显示</h3><h4 id="添加显示的代码段"><a href="#添加显示的代码段" class="headerlink" title="添加显示的代码段"></a>添加显示的代码段</h4><p>首先,确认你的评论系统用的是多说,如果不是,那就不用继续往下看了</p>
<p>在fexo/layout/_partial/article.esj的header标签内的div标签中添加如下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;% <span class="keyword">if</span> (theme.duoshuo_shortname)&#123; %&gt;</div><div class="line">&lt;i class="icon-comment"&gt;&lt;/i&gt; </div><div class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"ds-thread-count"</span> data-thread-key=<span class="string">"&lt;%= url %&gt;"</span>&gt;&lt;i class="fa fa-spinner fa-spin"&gt;&lt;/i&gt;&lt;/span&gt;条评论</div><div class="line">&lt;% &#125; %&gt;</div></pre></td></tr></table></figure>
<p>尤其注意data-thread-key的设置,它和你之前配置多说的时候是一致的,每篇文章有一个独一无二的key。</p>
<p>Fexo已经集成了多说，fexo/layout/_partial/component/duoshuo.ejs文件中，我们可以看到</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">data-thread-key=<span class="string">"&lt;%= url %&gt;"</span></div></pre></td></tr></table></figure>
<p>注：</p>
<ul>
<li><p>不是fexo/layout/_partial/duoshuo.ejs文件</p>
</li>
<li><p>使用<code>class=&quot;fa fa-spinner fa-spin&quot;</code>图标(没加载出来前就显示个菊花转转转)，需要引入引入font-awesome字体，在fexo/layout/_partial/head.esj中head标签中添加如下引用</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="多说自定义文本设置"><a href="#多说自定义文本设置" class="headerlink" title="多说自定义文本设置"></a>多说自定义文本设置</h4><p>主要设置三个参数：暂无评论，1条评论，{num}条评论</p>
<p>设置结果如下所示：</p>
<center><br><img src="https://coding.net/u/bruceyu1994/p/Images/git/raw/master/fexo/%25E5%25A4%259A%25E8%25AF%25B4%25E8%2587%25AA%25E5%25AE%259A%25E4%25B9%2589%25E6%2596%2587%25E6%259C%25AC.png" alt="多说自定义文本设置"><br></center>

<h4 id="查看运行结果"><a href="#查看运行结果" class="headerlink" title="查看运行结果"></a>查看运行结果</h4><center><br><img src="https://coding.net/u/bruceyu1994/p/Images/git/raw/master/fexo/%25E8%25BF%2590%25E8%25A1%258C%25E7%25BB%2593%25E6%259E%259C01.png" alt="fexo主题添加评论数运行结果01"><br></center>

<p>发现无法显示访问数，没有达到预期的效果，顿时要崩溃了</p>
<h4 id="一线生机"><a href="#一线生机" class="headerlink" title="一线生机"></a>一线生机</h4><p>查看多说官方文档，有如下发现：</p>
<blockquote>
<p>data-thread-key中:和,即冒号和逗号有特别的用途，请不要使用url或其他有这两个符号的内容作为data-thread-key。</p>
</blockquote>
<p><a href="http://dev.duoshuo.com/docs/5003ecd94cab3e7250000008" target="_blank" rel="external">评论框调用代码参数说明</a></p>
<p>Fexo主题默认的多说data-thread-key是url,包含”:”,这是Fexo主题的一大不足</p>
<h4 id="重拾信心"><a href="#重拾信心" class="headerlink" title="重拾信心"></a>重拾信心</h4><p>将fexo/layout/_partial/component/duoshuo.ejs文件中data-thread-key改为如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 多说评论框 start --&gt;</div><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"ds-thread"</span> <span class="attr">data-thread-key</span>=<span class="string">"&lt;%= page.layout %&gt;-&lt;%= page.slug %&gt;"</span> <span class="attr">data-title</span>=<span class="string">"&lt;%= page.title %&gt;"</span> <span class="attr">data-url</span>=<span class="string">"&lt;%= url %&gt;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></div><div class="line">    &lt;!-- 多说评论框 end --&gt;</div></pre></td></tr></table></figure>
<p>将fexo/layout/_partial/article.esj的header标签内的div标签中评论显示代码改为如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;% <span class="keyword">if</span> (theme.duoshuo_shortname)&#123; %&gt;</div><div class="line">	<span class="xml"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"icon-comment"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span> </div><div class="line">	&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"ds-thread-count"</span> data-thread-key=<span class="string">"&lt;%= page.layout %&gt;-&lt;%= page.slug %&gt;"</span>&gt;<span class="xml"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-spinner fa-spin"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span> 条评论</div><div class="line">&lt;% &#125; %&gt;</div></pre></td></tr></table></figure></p>
<p>运行观察结果,成功！</p>
<center><br><img src="https://coding.net/u/bruceyu1994/p/Images/git/raw/master/fexo/%25E8%25BF%2590%25E8%25A1%258C%25E7%25BB%2593%25E6%259E%259C02.png" alt="fexo主题添加评论数运行结果01"><br></center>

<h3 id="添加访问量显示"><a href="#添加访问量显示" class="headerlink" title="添加访问量显示"></a>添加访问量显示</h3><p>关于访问量统计这事儿,静态博客不太好搞,我找到了这个<a href="http://ibruce.info/2015/04/04/busuanzi/" target="_blank" rel="external">不蒜子</a>,这位非著名码农自己做的访问统计,哈哈,点个赞</p>
<h4 id="安装脚本"><a href="#安装脚本" class="headerlink" title="安装脚本"></a>安装脚本</h4><p>在fexo/layout/_partial/head.esj文件的head标签中引入不算子js文件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">async</span> <span class="attr">src</span>=<span class="string">"//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="安装标签"><a href="#安装标签" class="headerlink" title="安装标签"></a>安装标签</h4><p>在fexo/layout/_partial/article.esj的header标签内的div标签中添加如下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">theme.busuanzi</span>)&#123; %&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-eye"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> </div><div class="line">	<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_container_page_pv"</span>&gt;</span></div><div class="line">	  热度 <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_value_page_pv"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>℃</div><div class="line">	<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></div></pre></td></tr></table></figure>
<p>hexo/_config.yml添加如下设置：</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 不算子 站点访问量及文章访问量统计</span></div><div class="line"><span class="attr">busuanzi:</span> <span class="literal">true</span></div></pre></td></tr></table></figure>
<p>至此大功告成，运行结果如上图所示！</p>
<h2 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h2><p>如上述的font-awesome字体库,若要查看网址链接的CSS有哪些class icon图标,可以通过开发者工具将CSS文件下载到本地，一般CSS样式是压缩过的，可以用sublime的HTML-CSS-JS Prettify插件，将css代码格式化(只需右击选择HTML/CSS/JS Prettify -&gt; Prettify Code即可)，再查找有哪些class icon。</p>

    
  </div>
</article>

</div>





  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    
  <section class="duoshuo-comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-Fexo" data-title="Fexo" data-url="https://bruceyu1994.github.io/2016/10/22/Fexo/index.html"></div>
    <!-- 多说评论框 end -->
  </section>




  <script type="text/javascript">
  var duoshuoQuery = {short_name:"bruceyu"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>


  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
