<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Hexo搭建個人博客 | Bruce Yu的个人博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hexo,博客,Github," />
  

  <meta name="description" content="搭建個人博客環境配置安裝Git安裝node.js配置Github安裝Hexo1234$ npm install hexo-cli -g$ hexo init blog$ cd blog$ npm install
【PS】 hexo init blog 命令执行完后，会在当前目录下生成 blog 目录，blog 目录即为博客所在的目录
手把手教你使用Hexo + Github Pages搭建个人独立">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建個人博客">
<meta property="og:url" content="https://bruceyu1994.github.io/2016/10/15/Hexo搭建個人博客/index.html">
<meta property="og:site_name" content="Bruce Yu的个人博客">
<meta property="og:description" content="搭建個人博客環境配置安裝Git安裝node.js配置Github安裝Hexo1234$ npm install hexo-cli -g$ hexo init blog$ cd blog$ npm install
【PS】 hexo init blog 命令执行完后，会在当前目录下生成 blog 目录，blog 目录即为博客所在的目录
手把手教你使用Hexo + Github Pages搭建个人独立">
<meta property="og:updated_time" content="2017-03-06T13:49:56.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo搭建個人博客">
<meta name="twitter:description" content="搭建個人博客環境配置安裝Git安裝node.js配置Github安裝Hexo1234$ npm install hexo-cli -g$ hexo init blog$ cd blog$ npm install
【PS】 hexo init blog 命令执行完后，会在当前目录下生成 blog 目录，blog 目录即为博客所在的目录
手把手教你使用Hexo + Github Pages搭建个人独立">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=028c63b1" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?db8b6fe9cdaa19c6f921958de5b22778";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建個人博客"><span class="toc-text">搭建個人博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#環境配置"><span class="toc-text">環境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安裝Git"><span class="toc-text">安裝Git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安裝node-js"><span class="toc-text">安裝node.js</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置Github"><span class="toc-text">配置Github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安裝Hexo"><span class="toc-text">安裝Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署"><span class="toc-text">部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#配置"><span class="toc-text">配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装扩展"><span class="toc-text">安装扩展</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常見問題"><span class="toc-text">常見問題</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#无法识别带-号的标题"><span class="toc-text">无法识别带#号的标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#themes文件fexo主題无法push到Git服務器"><span class="toc-text">themes文件fexo主題无法push到Git服務器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署時出現錯誤"><span class="toc-text">部署時出現錯誤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启用搜索页面，却无法进行搜索"><span class="toc-text">启用搜索页面，却无法进行搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#warning-LF-will-be-replaced-by-CRLF"><span class="toc-text">warning: LF will be replaced by CRLF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Permission-denied-publickey"><span class="toc-text">Permission denied (publickey).</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用命令"><span class="toc-text">常用命令</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Hexo搭建個人博客" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Hexo搭建個人博客</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.10.15</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Bruce Yu</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/tools/">tools</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
        <i class="icon-comment"></i> 
        <span class="ds-thread-count" data-thread-key="post-Hexo搭建個人博客"><i class="fa fa-spinner fa-spin"></i></span> 条评论
      

    </div>

  </header>

  <div class="article-content">

    
      <h2 id="搭建個人博客"><a href="#搭建個人博客" class="headerlink" title="搭建個人博客"></a>搭建個人博客</h2><h3 id="環境配置"><a href="#環境配置" class="headerlink" title="環境配置"></a>環境配置</h3><h4 id="安裝Git"><a href="#安裝Git" class="headerlink" title="安裝Git"></a>安裝Git</h4><h4 id="安裝node-js"><a href="#安裝node-js" class="headerlink" title="安裝node.js"></a>安裝node.js</h4><h3 id="配置Github"><a href="#配置Github" class="headerlink" title="配置Github"></a>配置Github</h3><h3 id="安裝Hexo"><a href="#安裝Hexo" class="headerlink" title="安裝Hexo"></a>安裝Hexo</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-cli -g</div><div class="line">$ hexo init blog</div><div class="line">$ cd blog</div><div class="line">$ npm install</div></pre></td></tr></table></figure>
<p>【PS】 <code>hexo init blog</code> 命令执行完后，会在当前目录下生成 blog 目录，blog 目录即为博客所在的目录</p>
<p><a href="http://blog.csdn.net/lzrreach/article/details/52863798" target="_blank" rel="external">手把手教你使用Hexo + Github Pages搭建个人独立博客</a></p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>blog目录下配置文件作如下修改</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr">  type:</span> git</div><div class="line"><span class="attr">  repository:</span> git@github.com:bruceyu1994/bruceyu1994.github.io</div><div class="line"><span class="attr">  branch:</span> master</div></pre></td></tr></table></figure>
<h4 id="安装扩展"><a href="#安装扩展" class="headerlink" title="安装扩展"></a>安装扩展</h4><p><code>$ npm install hexo-deployer-git --save</code></p>
<p>现在你就可以执行命令进行部署了</p>
<h2 id="常見問題"><a href="#常見問題" class="headerlink" title="常見問題"></a>常見問題</h2><h3 id="无法识别带-号的标题"><a href="#无法识别带-号的标题" class="headerlink" title="无法识别带#号的标题"></a>无法识别带#号的标题</h3><p>如执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo n &quot;C#使用&quot;</div></pre></td></tr></table></figure>
<p>则在_posts文件夹下生成”C-使用”，而不是”C#使用”</p>
<blockquote>
<p>貌似衹是文件名不支持#號,title生成沒有問題。</p>
</blockquote>
<h3 id="themes文件fexo主題无法push到Git服務器"><a href="#themes文件fexo主題无法push到Git服務器" class="headerlink" title="themes文件fexo主題无法push到Git服務器"></a>themes文件fexo主題无法push到Git服務器</h3><p>具體描述：無法add，執行 <code>git add .</code> 之後還是會提示fexo主題文件夾需要add</p>
<p>【解決方案】</p>
<p>将fexo目录下的 .git/ 文件夹删除即可 <code>add</code> 并 <code>push</code></p>
<h3 id="部署時出現錯誤"><a href="#部署時出現錯誤" class="headerlink" title="部署時出現錯誤"></a>部署時出現錯誤</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo d</div><div class="line">ERROR Deployer not found: git</div></pre></td></tr></table></figure>
<p>可能原因：git部署工具沒有安裝，執行如下命令即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save 改了之后执行，然后再部署试试</div></pre></td></tr></table></figure>
<h3 id="启用搜索页面，却无法进行搜索"><a href="#启用搜索页面，却无法进行搜索" class="headerlink" title="启用搜索页面，却无法进行搜索"></a>启用搜索页面，却无法进行搜索</h3><p>原因：没有安装 hexo-search 插件</p>
<p>执行如下命令安装hexo-search插件，即可解决</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-search --save</div></pre></td></tr></table></figure>
<h3 id="warning-LF-will-be-replaced-by-CRLF"><a href="#warning-LF-will-be-replaced-by-CRLF" class="headerlink" title="warning: LF will be replaced by CRLF"></a>warning: LF will be replaced by CRLF</h3><p>原因：windows中的换行符为 CRLF， 而在Linux下的换行符为LF，所以hexo执行git add . 时出现提示</p>
<p>解决方案：</p>
<ol>
<li>删除你hexo根目录下面的.deploy_git文件夹</li>
<li>执行 <code>$ git config --global core.autocrlf false</code>  //禁用自动转换</li>
<li><p>重新执行如下命令，发现已没有之前的警告了</p>
<p> <code>$ hexo clean</code><br> <code>$ hexo d -g</code></p>
</li>
<li><p>打开博客网址，进行验证是否成功</p>
<p> <a href="https://www.zhihu.com/question/38219432/answer/123443945" target="_blank" rel="external">参考链接</a></p>
</li>
</ol>
<p>注：</p>
<blockquote>
<p>CRLF表示句尾使用回车换行两个字符(即我们常在Windows编程时使用”\r\n”换行)<br>LF表示表示句尾，只使用换行<br>CR表示只使用回车  </p>
</blockquote>
<h3 id="Permission-denied-publickey"><a href="#Permission-denied-publickey" class="headerlink" title="Permission denied (publickey)."></a>Permission denied (publickey).</h3><p>部署时执行 <code>hexo d</code> 命令时出现该错误</p>
<blockquote>
<p>fatal: Could not read from remote repository.</p>
</blockquote>
<p>【Reason】You’ve probably not added a public key to your SSH keys</p>
<p>生成 publickey ，命令：<code>$ ssh-keygen -t rsa</code>; 然后将 publickey 添加到远程服务器即可。</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2>
    
  </div>
</article>

</div>





  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    
  <section class="duoshuo-comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-Hexo搭建個人博客" data-title="Hexo搭建個人博客" data-url="https://bruceyu1994.github.io/2016/10/15/Hexo搭建個人博客/index.html"></div>
    <!-- 多说评论框 end -->
  </section>




  <script type="text/javascript">
  var duoshuoQuery = {short_name:"bruceyu"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>


  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
